<div class="container">
    <!-- <label for="registration">Registration form</label>
    <form [formGroup]="registerForm" (ngSubmit)="logRegisterValues()">
        
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" formControlName="address">
            <br>
            <span class="alert alert-danger" *ngIf="!registerForm.controls.address.valid && registerForm.controls.address.touched">Invalid address</span>
        </div>
        <div class="form-group">
            <label for="">First Name</label>
                <input class="form-control" type="text" formControlName="firstName">
                <br>
                <span class="sm alert alert-danger" *ngIf="!registerForm.controls.firstName.valid && registerForm.controls.firstName.touched">First name is required</span>
            </div>

        <input type="submit"[disabled]="!registerForm.valid">
    </form>
    <p>Entered address: {{address}}</p>
    <br> -->

    <div class="container-fluid" id="preferences-form-container">
            <div class="container-fluid" id="clickables-container">

            </div>
            <div class="row">
                <div class="col-lg-6">
                        <h1>Like a Cuisine</h1>                    
                            <app-clickable-cuisine [cuisine]="cuisine" *ngFor="let cuisine of cuisines"></app-clickable-cuisine>
                        </div>
                        <div class="col-lg-6">
                    <h1>Liked Cuisines</h1>
                                <app-clickable-cuisine [cuisine]="cuisine" *ngFor="let cuisine of likedCuisines"></app-clickable-cuisine>

                </div>
                    
                    </div>
                    </div>
                    <br>
        
                    

                    <button class="btn btn-primary" (click)="submitPreferences()">Done</button>
<!-- <form action="" *ngFor="let cuisine of cuisines">
    <label for="">Cuisine</label>
    <input type="text">
</form> -->
